apiVersion: apps/v1
kind: Deployment
metadata:
  name: enc-server-go-be
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: enc-server-go-be
  template:
    metadata:
      labels:
        app: enc-server-go-be
    spec:
      containers:
      - name: enc-server-go-be
        image: enc-server-go-enc-server-go-be:latest
        imagePullPolicy: Never
        env:
        - name: ENC_SERVER_GO_CONFIG_PATH
          value: "config/config.kube.yaml"
        command: ["beserver"]
        ports:
        - containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  name: enc-server-go-be
  namespace: default
spec:
  type: NodePort
  selector:
    app: enc-server-go-be
  ports:
  - port: 7777
    targetPort: 7777
