apiVersion: apps/v1
kind: Deployment
metadata:
  name: enc-server-go
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: enc-server-go
  template:
    metadata:
      labels:
        app: enc-server-go
    spec:
      containers:
      - name: mongodb
        image: mongodb/mongodb-community-server:6.0-ubi8
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 27017
      - name: enc-server-go-be
        image: enc-server-go-enc-server-go-be:latest
        imagePullPolicy: Never
        env:
        - name: ENC_SERVER_GO_CONFIG_PATH
          value: "config/config.cmd.yaml"
        command: ["beserver"]
        ports:
        - containerPort: 8888
      - name: enc-server-go-fe
        image: enc-server-go-enc-server-go-fe:latest
        imagePullPolicy: Never
        env:
        - name: ENC_SERVER_GO_CONFIG_PATH
          value: "config/config.cmd.yaml"
        command: ["feserver"]
        ports:
        - containerPort: 7777
        
---
apiVersion: v1
kind: Service
metadata:
  name: enc-server-go-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    app: enc-server-go
  ports:
  - port: 7777
    targetPort: 7777
